<?php
// Text
$_['text_api']                  = 'API';
$_['text_attribute']            = 'Atributos';
$_['text_attribute_group']      = 'Grupos de atributos';
$_['text_backup']               = 'Backup / Restaurar';
$_['text_banner']               = 'Banners';
$_['text_catalog']              = 'Catálogo';
$_['text_category']             = 'Departamentos';
$_['text_country']              = 'Países';
$_['text_coupon']               = 'Cupons';
$_['text_currency']             = 'Moedas';
$_['text_customer']             = 'Clientes';
$_['text_customer_group']       = 'Tipos de clientes';
$_['text_customer_online']      = 'Clientes online';
$_['text_customer_approval']    = 'Aprovar clientes';
$_['text_custom_field']         = 'Personalizar cadastro';
$_['text_dashboard']            = 'Painel de controle';
$_['text_design']               = 'Design';
$_['text_download']             = 'Downloads';
$_['text_log']                  = 'Log de erros';
$_['text_event']                = 'Eventos';
$_['text_extension']            = 'Extensões';
$_['text_filter']               = 'Filtros';
$_['text_geo_zone']             = 'Regiões geográficas';
$_['text_information']          = 'Páginas de informações';
$_['text_installer']            = 'Instalador';
$_['text_language']             = 'Idiomas';
$_['text_language_editor']      = 'Editor de traduções';
$_['text_layout']               = 'Layouts';
$_['text_localisation']         = 'Dados auxiliares';
$_['text_location']             = 'Localizações';
$_['text_contact']              = 'Informativo';
$_['text_marketing']            = 'Marketing';
$_['text_marketplace']          = 'Marketplace';
$_['text_maintenance']          = 'Manutenção';
$_['text_menu']                 = 'Gerenciar Menu';
$_['text_modification']         = 'Modificações';
$_['text_manufacturer']         = 'Marcas';
$_['text_navigation']           = 'Navegação';
$_['text_option']               = 'Opções';
$_['text_order']                = 'Pedidos';
$_['text_order_status']         = 'Situações de pedidos';
$_['text_online']               = 'Usuários online';
$_['text_product']              = 'Produtos';
$_['text_reports']              = 'Relatórios';
$_['text_review']               = 'Comentários';
$_['text_return']               = 'Devoluções';
$_['text_return_action']        = 'Soluções';
$_['text_return_reason']        = 'Motivos';
$_['text_return_status']        = 'Situações';
$_['text_sale']                 = 'Vendas';
$_['text_setting']              = 'Configuração Geral';
$_['text_seo_url']              = 'Editor de URL amigável';
$_['text_statistics']           = 'Estatísticas';
$_['text_stock_status']         = 'Situações de estoque';
$_['text_system']               = 'Configurações';
$_['text_tax']                  = 'Impostos';
$_['text_tax_class']            = 'Grupos';
$_['text_tax_rate']             = 'Tipos';
$_['text_translation']          = 'Editor de idioma';
$_['text_theme']                = 'Editor de temas';
$_['text_upload']               = 'Uploads';
$_['text_user']                 = 'Usuários';
$_['text_users']                = 'Gerenciar Usuários';
$_['text_user_group']           = 'Grupos de Usuários';
$_['text_voucher']              = 'Vale presentes';
$_['text_voucher_theme']        = 'Temas';
$_['text_weight_class']         = 'Unidades de peso';
$_['text_length_class']         = 'Unidades de medida';
$_['text_zone']                 = 'Estados';
$_['text_recurring']            = 'Tipos de assinatura';
$_['text_order_recurring']      = 'Assinaturas';
$_['text_openbay_extension']    = 'OpenBay Pro';
$_['text_openbay_dashboard']    = 'Painel de controle';
$_['text_openbay_orders']       = 'Atualização em massa';
$_['text_openbay_items']        = 'Gerenciar itens';
$_['text_openbay_ebay']         = 'eBay';
$_['text_openbay_amazon']       = 'Amazon (EU)';
$_['text_openbay_amazonus']     = 'Amazon (US)';
$_['text_openbay_etsy']         = 'Etsy';
$_['text_openbay_settings']     = 'Configurações';
$_['text_openbay_links']        = 'Links de itens';
$_['text_openbay_report_price'] = 'Relatório de preços';
$_['text_openbay_order_import'] = 'Importar pedidos';
$_['text_paypal']               = 'PayPal';
$_['text_paypal_search']        = 'Pesquisar';
$_['text_complete_status']      = 'Finalizados'; 
$_['text_processing_status']    = 'Processando'; 
$_['text_other_status']         = 'Outras situações'; 